\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {part}{I.\hspace  {1em}Stacionárius folyamatok}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Alapvető definíciók}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Valószínűségi változó}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Sztochasztikus folyamat}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Sztochasztikus folyamatok kompatibilitási feltételei}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Várható érték}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Diszkrét esetben}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Folytonos esetben}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.3.1}Várható érték létezésének a feltétele}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Diszkrét esetben}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Folytonos esetben}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.3.2}Várható érték tulajdonságai}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}Kovariancia függvény}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.4.1}Kovariancia függvény tulajdonságai}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Stacionárius Gauss folyamat}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6}Herglotz-tétel}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.7}Trajektória}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.8}Nagy Számok Erős Törvénye}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.9}iterált logaritmus tétel}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.10}Stielejtes integrál}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.11}szimmetriafeltétel}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.12}kompatibilitási feltétel}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.13}Karakterisztikus függvény}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.13.1}Karakterisztikus függvény tulajdonságai}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Stacionárius folyamatok}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Tágabb értelemben stacionárius folyamat}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Tulajdonságai a tágabb értelemben vett stacionárius folyamatnak}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Szűkebb értelemben stacionárius folyamat}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Spektrál előállítás}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Spektrális sűrűségfüggvény előállítása speciális esetben}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Spektrális sűrűségfüggvény segítségével lévő stacionárius folyamat előállítása}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Becslések}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Várható érték becslése}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}Torzítatlansága a várható érték}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Kovariancia függvény becslése}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Fehérzaj folyamat}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Fehérzaj folyamat spektrális sűrűségfüggvénye}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}standard fehérzaj folyamat}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}standard fehérzaj folyamat spektrális sűrűségfüggvénye}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Harmonikus folyamatok}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Harmonikus folyamatok tulajdonságai}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {part}{II.\hspace  {1em}Lineáris folyamatok}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Kauzális folyamat}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Kauzális folyamat spektruma}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Lineáris szűrő}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}transzfer függvény}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}autókorreláció függvény}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Autókorreláció függvény spektruma}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}parciális autokorreláció}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {9.2.1}parciális autokorreláció stacionárius folyamat esetén}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}AR; MA; ARMA folyamatok}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az AR folyamat}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az MA folyamat}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az ARMA folyamat}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1}AR}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.1}autoregressziós együttható}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2}AR karakterisztikus polinomja}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3}AR spektruma}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4}MA - Mozgóátlag modell}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.4.1}Mozgóátlag együttható}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.5}Mozgóátlag modell spektruma}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.6}ARMA}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.7}ARMA spektruma}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.8}Yule-Walker egyenletek}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.9}Paraméterek becslése}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.10}AR folyamat rangjának meghatározása}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {part}{III.\hspace  {1em}Wiener folyamatok}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Wiener folyamat tulajdonságai}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Standard Wiener folyamat}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {12.1}Standard Wiener folyamat plusz tulajdonságai}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Wiener-folyamat konstrukciója}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.1}Wiener-féle konstrukció}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {13.2}Lévy-Ciesielski-féle konstrukció}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Wiener-folyamat trajektóriáinak viselkedése}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {15}Doob általánosított egyenlőtlensége}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {16}Doob-Meyer tétel}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {17}Ito-féle sztochasztikus integrál}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {17.1}Ito-féle sztochasztikus integrál tulajdságai}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {18}Ito Lemma}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.1}integrál linearitása}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.2}integrál átlaga nulla tulajdonság}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {18.3}Ito-Kunita formula második pontja}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {19}Wiener-Paley lemma}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {20}Sztochasztikus integrálás}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {21}Sztochasztikus differenciál}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.1}Sztochasztikus differenciál jelölése és értelmezése}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {21.2}Ito lemma sztochasztikus differenciálegyenletekre}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
